[tox]
envlist = py36
skipsdist=True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    CI
    COVERAGE_ENV
    HOME
    TRAVIS
    TRAVIS_*

deps = -rrequirements.txt

skip_install = True

commands=
    pip check
