[tox]
envlist = py36
skipsdist=True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    CI
    COVERAGE_ENV
    HOME
    TRAVIS
    TRAVIS_*

deps =
    -rrequirements/main.txt

skip_install = True

commands=
    # Install taskhuddler via its own requirements file, since it is editible
    # and we can't set #egg= here
    pip install --no-deps -r requirements/taskhuddler.txt
    pip check
